<?xml version="1.0"?>
<project name="cocofs" default="cocofs.copy.resources">
  <property file="user.properties"/>
  <target name="cocofs.copy.resources" description="Push jsps and other static content to tomcat webapps folder">
    <!-- Copy class files. -->
    <copy todir="${tomcat.home}/webapps/ROOT/">
      <fileset dir="CocofsWeb/src/main/webapp">
        <include name="**/*"/>
        <exclude name="**/WEB-INF/**"/>
        <exclude name="**/.svn/**"/>
      </fileset>
    </copy>
  </target>
  <target name="cocofs.deploy.webapp" description="Copy the entire cocofs webapp into tomcat directory">
    <!-- Copy class files. -->
    <copy todir="${tomcat.home}/webapps/ROOT/">
      <fileset dir="Cocofs/target/Cocofsweb">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>
</project>
