<?xml version="1.0"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">
  <global-method-security pre-post-annotations="enabled"/>
  <http auto-config="true" entry-point-ref="authenticaionEntryPoint" access-decision-manager-ref="accessDecisionManager">
    <intercept-url pattern="/login" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
    <intercept-url pattern="/admin/productattribute/**" access="admin, tech, uploader,superuploader"/>
    <intercept-url pattern="/admin/template/**" access="admin, tech, templateeditior"/>
    <intercept-url pattern="/admin/jobs/**" access="admin, tech"/>
    <intercept-url pattern="/admin/rules/**" access="admin, tech, ruleeditor"/>
    <intercept-url pattern="/admin/task/**" access="admin, tech"/>
    <intercept-url pattern="/admin/taxrate/**" access="admin, tech, taxrateeditor"/>
    <intercept-url pattern="/admin/sellerSupcFMMapping/**" access="admin, tech, fmMappingUploader"/>
    <intercept-url pattern="/admin/fcMapping/**" access="admin, tech, fcmappingeditor"/>
    <intercept-url pattern="/admin/centermanagement/**" access="admin, tech, fceditor"/>
    <intercept-url pattern="/admin/pincodeZoneMapping/**" access="admin, tech, pincodeuploader"/>
    <intercept-url pattern="/admin/cache/**" access="tech"/>
    <intercept-url pattern="/admin/usermanagement/**" access="tech, admin, usermanagement"/>
    <intercept-url pattern="/admin/packman/createCarton" access="tech,admin,packmanboxcreator"/>
    <intercept-url pattern="/admin/packman/viewCarton" access="tech,admin,packmanboxeditor"/>
    <intercept-url pattern="/admin/packman/createPolybag" access="tech,admin,packmanboxcreator"/>
    <intercept-url pattern="/admin/packman/viewPolybag" access="tech,admin,packmanboxeditor"/>
    <intercept-url pattern="/admin/packman/createCartonSlab" access="tech,admin,packmanslabeditor"/>
    <intercept-url pattern="/admin/packman/viewCartonSlab" access="tech,admin,packmanslabview"/>
    <intercept-url pattern="/admin/packman/createPolybagSlab" access="tech,admin,packmanslabeditor"/>
    <intercept-url pattern="/admin/packman/viewPolybagSlab" access="tech,admin,packmanslabview"/>
    <intercept-url pattern="/admin/packman/createSurface" access="tech,admin,packmansurfacecreator"/>
    <intercept-url pattern="/admin/packman/viewSurface" access="tech,admin,packmansurfaceeditor"/>
    <intercept-url pattern="/admin/packman/rearrangeSlabs" access="tech,admin"/>
    
    
    <form-login login-page="/login" login-processing-url="/login_security_check" always-use-default-target="false" default-target-url="/" authentication-success-handler-ref="customSuccessHandler" authentication-failure-handler-ref="customFailureHandler"/>
    <logout invalidate-session="true" logout-url="/logout" success-handler-ref="sdLogoutSuccessHandler"/>
    <remember-me key="snapdealRem"/>
  </http>
  <beans:bean id="sdLogoutSuccessHandler" class="com.snapdeal.cocofs.commonweb.security.CustomLogoutSuccessHandler">
	</beans:bean>
  <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
    <beans:property name="decisionVoters">
      <beans:list>
        <beans:ref bean="roleVoter"/>
        <beans:ref bean="authenticatedVoter"/>
      </beans:list>
    </beans:property>
  </beans:bean>
  <beans:bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter">
    <beans:property name="rolePrefix" value=""/>
  </beans:bean>
  <beans:bean id="authenticatedVoter" class="org.springframework.security.access.vote.AuthenticatedVoter">
	</beans:bean>
  <beans:bean id="customSuccessHandler" class="com.snapdeal.cocofs.commonweb.security.CustomSuccessHandler">
	</beans:bean>
  <beans:bean id="customFailureHandler" class="com.snapdeal.cocofs.commonweb.security.CustomFailureHandler">
    <beans:constructor-arg name="defaultFailureUrl" value="/login?authenticated=false"/>
  </beans:bean>
  <beans:bean id="userDetailsService" class="com.snapdeal.cocofs.commonweb.security.CustomUserDetailsService">
	</beans:bean>
  <authentication-manager alias="authenticationManager">
    <authentication-provider user-service-ref="userDetailsService">
		</authentication-provider>
  </authentication-manager>
  <beans:bean id="authenticaionEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
    <beans:property name="loginFormUrl" value="/login"/>
  </beans:bean>
</beans:beans>
