hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

## APIS consumed
# Isolation
hystrix.command.CMDGetAllSellerCodesForSUPC.execution.isolation.strategy=THREAD
hystrix.command.CMDGetCategories.execution.isolation.strategy=THREAD
hystrix.command.CMDGetMinProductInfo.execution.isolation.strategy=THREAD
hystrix.command.CMDGetRateCard.execution.isolation.strategy=THREAD
hystrix.command.CMDIsFulfillmentFeeChanged.execution.isolation.strategy=THREAD
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.execution.isolation.strategy=THREAD
hystrix.command.CMDUpdateRateCard.execution.isolation.strategy=THREAD
# Timeout
hystrix.command.CMDGetAllSellerCodesForSUPC.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CMDGetCategories.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CMDGetMinProductInfo.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.CMDGetRateCard.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CMDIsFulfillmentFeeChanged.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CMDUpdateRateCard.execution.isolation.thread.timeoutInMilliseconds=1000

# Circuit Breaker enabled/disabled
hystrix.command.CMDGetAllSellerCodesForSUPC.circuitBreaker.enabled=true
hystrix.command.CMDGetCategories.circuitBreaker.enabled=true
hystrix.command.CMDGetMinProductInfo.circuitBreaker.enabled=true
hystrix.command.CMDGetRateCard.circuitBreaker.enabled=true
hystrix.command.CMDIsFulfillmentFeeChanged.circuitBreaker.enabled=true
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.circuitBreaker.enabled=true
hystrix.command.CMDUpdateRateCard.circuitBreaker.enabled=true

# Circuit Breaker error threshold percentage
hystrix.command.CMDGetAllSellerCodesForSUPC.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDGetCategories.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDGetMinProductInfo.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDGetRateCard.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDIsFulfillmentFeeChanged.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.circuitBreaker.errorThresholdPercentage=50
hystrix.command.CMDUpdateRateCard.circuitBreaker.errorThresholdPercentage=50

# Circuit Breaker sleep Window Size
hystrix.command.CMDGetAllSellerCodesForSUPC.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDGetCategories.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDGetMinProductInfo.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDGetRateCard.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDIsFulfillmentFeeChanged.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.CMDUpdateRateCard.circuitBreaker.sleepWindowInMilliseconds=5000

# Metrics Stats Window Size
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDGetCategories.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDGetMinProductInfo.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDGetRateCard.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.CMDUpdateRateCard.metrics.rollingStats.timeInMilliseconds=10000

# Metrics Stats Bucket Count
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.rollingStats.numBuckets=10
hystrix.command.CMDGetCategories.metrics.rollingStats.numBuckets=10
hystrix.command.CMDGetMinProductInfo.metrics.rollingStats.numBuckets=10
hystrix.command.CMDGetRateCard.metrics.rollingStats.numBuckets=10
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.rollingStats.numBuckets=10
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.rollingStats.numBuckets=10
hystrix.command.CMDUpdateRateCard.metrics.rollingStats.numBuckets=10

# Metrics Percentile Window Size
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDGetCategories.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDGetMinProductInfo.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDGetRateCard.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.CMDUpdateRateCard.metrics.rollingPercentile.timeInMilliseconds=60000

# Metrics Percentile Bucket  Count
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDGetCategories.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDGetMinProductInfo.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDGetRateCard.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.rollingPercentile.numBuckets=6
hystrix.command.CMDUpdateRateCard.metrics.rollingPercentile.numBuckets=6

# Metrics Percentile Bucket  Size
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDGetCategories.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDGetMinProductInfo.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDGetRateCard.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.rollingPercentile.bucketSize=100
hystrix.command.CMDUpdateRateCard.metrics.rollingPercentile.bucketSize=100

# Health Snapshot/Error Percentage Computation Interval
hystrix.command.CMDGetAllSellerCodesForSUPC.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDGetCategories.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDGetMinProductInfo.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDGetRateCard.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDIsFulfillmentFeeChanged.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDIsFulfillmentFeeChangedForSellers.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.CMDUpdateRateCard.metrics.healthSnapshot.intervalInMilliseconds=500


# Threadpool Size
hystrix.threadpool.getAllSellerCodesForSUPC.coreSize=10
hystrix.threadpool.subCatbySupc.coreSize=10
hystrix.threadpool.getMinProductInfo.coreSize=10
hystrix.threadpool.getRateCard.coreSize=10
hystrix.threadpool.isFulfillmentFeeChanged.coreSize=10
hystrix.threadpool.isFulfillmentFeeChangedForSellers.coreSize=10
hystrix.threadpool.updateRateCard.coreSize=10

# Threadpool Queue Max Size
hystrix.threadpool.getAllSellerCodesForSUPC.maxQueueSize=10
hystrix.threadpool.subCatbySupc.maxQueueSize=10
hystrix.threadpool.getMinProductInfo.maxQueueSize=10
hystrix.threadpool.getRateCard.maxQueueSize=10
hystrix.threadpool.isFulfillmentFeeChanged.maxQueueSize=10
hystrix.threadpool.isFulfillmentFeeChangedForSellers.maxQueueSize=10
hystrix.threadpool.updateRateCard.maxQueueSize=10

# Threadpool Queue Max Rejection Size
hystrix.threadpool.getAllSellerCodesForSUPC.queueSizeRejectionThreshold=5
hystrix.threadpool.subCatbySupc.queueSizeRejectionThreshold=5
hystrix.threadpool.getMinProductInfo.queueSizeRejectionThreshold=5
hystrix.threadpool.getRateCard.queueSizeRejectionThreshold=5
hystrix.threadpool.isFulfillmentFeeChanged.queueSizeRejectionThreshold=5
hystrix.threadpool.isFulfillmentFeeChangedForSellers.queueSizeRejectionThreshold=5
hystrix.threadpool.updateRateCard.queueSizeRejectionThreshold=5

# Threadpool Metrics Stats Window Size
hystrix.threadpool.getAllSellerCodesForSUPC.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.subCatbySupc.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.getMinProductInfo.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.getRateCard.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.isFulfillmentFeeChanged.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.isFulfillmentFeeChangedForSellers.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.updateRateCard.metrics.rollingStats.timeInMilliseconds=10000

# Threadpool Metrics Stats Bucket Count
hystrix.threadpool.getAllSellerCodesForSUPC.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.subCatbySupc.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.getMinProductInfo.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.getRateCard.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.isFulfillmentFeeChanged.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.isFulfillmentFeeChangedForSellers.metrics.rollingPercentile.numBuckets=10
hystrix.threadpool.updateRateCard.metrics.rollingPercentile.numBuckets=10


## APIS exposed
# Isolation
hystrix.command.setProductFulfilmentAttributes.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProductDeliveryAndPackgingType.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProductDeliveryType.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProductPackagingType.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFulfilmentFeeParams.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFulfilmentModel.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFulfilmentModelAndWeight.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProductFulfilmentAttribute.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFulfilmentModelBySellersAndSupc.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFulfilmentModelsForSeller.execution.isolation.strategy=SEMAPHORE
hystrix.command.getAllCategoryModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.getAllSupcModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.getCategoryModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.getSupcModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.addOrUpdateCategoryModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.addOrUpdateSupcModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.removeCategoryModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.removeSupcModeMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.setFMMapping.execution.isolation.strategy=SEMAPHORE
hystrix.command.getFMMappingAtSellerAndSellerSubcat.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProductWeightNotifications.execution.isolation.strategy=SEMAPHORE
hystrix.command.setProductCapturedWeight.execution.isolation.strategy=SEMAPHORE


# Max Concurrent Executions
hystrix.command.setProductFulfilmentAttributes.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getProductDeliveryAndPackgingType.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getProductDeliveryType.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getProductPackagingType.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFulfilmentFeeParams.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFulfilmentModel.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFulfilmentModelAndWeight.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getProductFulfilmentAttribute.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFulfilmentModelBySellersAndSupc.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFulfilmentModelsForSeller.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getAllCategoryModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getAllSupcModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getCategoryModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getSupcModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.addOrUpdateCategoryModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.addOrUpdateSupcModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.removeCategoryModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.removeSupcModeMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.setFMMapping.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getFMMappingAtSellerAndSellerSubcat.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getProductWeightNotifications.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.setProductCapturedWeight.execution.isolation.semaphore.maxConcurrentRequests=10

# Circuit Breaker enabled/disabled
hystrix.command.setProductFulfilmentAttributes.circuitBreaker.enabled=true
hystrix.command.getProductDeliveryAndPackgingType.circuitBreaker.enabled=true
hystrix.command.getProductDeliveryType.circuitBreaker.enabled=true
hystrix.command.getProductPackagingType.circuitBreaker.enabled=true
hystrix.command.getFulfilmentFeeParams.circuitBreaker.enabled=true
hystrix.command.getFulfilmentModel.circuitBreaker.enabled=true
hystrix.command.getFulfilmentModelAndWeight.circuitBreaker.enabled=true
hystrix.command.getProductFulfilmentAttribute.circuitBreaker.enabled=true
hystrix.command.getFulfilmentModelBySellersAndSupc.circuitBreaker.enabled=true
hystrix.command.getFulfilmentModelsForSeller.circuitBreaker.enabled=true
hystrix.command.getAllCategoryModeMapping.circuitBreaker.enabled=true
hystrix.command.getAllSupcModeMapping.circuitBreaker.enabled=true
hystrix.command.getCategoryModeMapping.circuitBreaker.enabled=true
hystrix.command.getSupcModeMapping.circuitBreaker.enabled=true
hystrix.command.addOrUpdateCategoryModeMapping.circuitBreaker.enabled=true
hystrix.command.addOrUpdateSupcModeMapping.circuitBreaker.enabled=true
hystrix.command.removeCategoryModeMapping.circuitBreaker.enabled=true
hystrix.command.removeSupcModeMapping.circuitBreaker.enabled=true
hystrix.command.setFMMapping.circuitBreaker.enabled=true
hystrix.command.getFMMappingAtSellerAndSellerSubcat.circuitBreaker.enabled=true
hystrix.command.getProductWeightNotifications.circuitBreaker.enabled=true
hystrix.command.setProductCapturedWeight.circuitBreaker.enabled=true

# Circuit Breaker error threshold percentage
hystrix.command.setProductFulfilmentAttributes.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getProductDeliveryAndPackgingType.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getProductDeliveryType.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getProductPackagingType.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getFulfilmentFeeParams.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getFulfilmentModel.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getFulfilmentModelAndWeight.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getProductFulfilmentAttribute.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getFulfilmentModelBySellersAndSupc.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getFulfilmentModelsForSeller.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getAllCategoryModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getAllSupcModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getCategoryModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getSupcModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.addOrUpdateCategoryModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.addOrUpdateSupcModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.removeCategoryModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.removeSupcModeMapping.circuitBreaker.errorThresholdPercentage=50
hystrix.command.setFMMapping.circuitBreaker.errorThresholdPercentable=50
hystrix.command.getFMMappingAtSellerAndSellerSubcat.circuitBreaker.errorThresholdPercentable=50
hystrix.command.getProductWeightNotifications.circuitBreaker.errorThresholdPercentable=50
hystrix.command.setProductCapturedWeight.circuitBreaker.errorThresholdPercentable=50

# Circuit Breaker sleep Window Size
hystrix.command.setProductFulfilmentAttributes.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductDeliveryAndPackgingType.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductDeliveryType.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductPackagingType.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFulfilmentFeeParams.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFulfilmentModel.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFulfilmentModelAndWeight.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductFulfilmentAttribute.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFulfilmentModelBySellersAndSupc.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFulfilmentModelsForSeller.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getAllCategoryModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getAllSupcModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getCategoryModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getSupcModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.addOrUpdateCategoryModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.addOrUpdateSupcModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.removeCategoryModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.removeSupcModeMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.setFMMapping.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getFMMappingAtSellerAndSellerSubcat.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductWeightNotifications.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.setProductCapturedWeight.circuitBreaker.sleepWindowInMilliseconds=5000

# Metrics Stats Window Size
hystrix.command.setProductFulfilmentAttributes.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProductDeliveryAndPackgingType.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProductDeliveryType.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProductPackagingType.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFulfilmentFeeParams.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFulfilmentModel.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFulfilmentModelAndWeight.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProductFulfilmentAttribute.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFulfilmentModelsForSeller.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getAllCategoryModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getAllSupcModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getCategoryModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getSupcModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.addOrUpdateCategoryModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.addOrUpdateSupcModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.removeCategoryModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.removeSupcModeMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.setFMMapping.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProductWeightNotifications.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.setProductCapturedWeight.metrics.rollingStats.timeInMilliseconds=10000

# Metrics Stats Bucket Count
hystrix.command.setProductFulfilmentAttributes.metrics.rollingStats.numBuckets=10
hystrix.command.getProductDeliveryAndPackgingType.metrics.rollingStats.numBuckets=10
hystrix.command.getProductDeliveryType.metrics.rollingStats.numBuckets=10
hystrix.command.getProductPackagingType.metrics.rollingStats.numBuckets=10
hystrix.command.getFulfilmentFeeParams.metrics.rollingStats.numBuckets=10
hystrix.command.getFulfilmentModel.metrics.rollingStats.numBuckets=10
hystrix.command.getFulfilmentModelAndWeight.metrics.rollingStats.numBuckets=10
hystrix.command.getProductFulfilmentAttribute.metrics.rollingStats.numBuckets=10
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.rollingStats.numBuckets=10
hystrix.command.getFulfilmentModelsForSeller.metrics.rollingStats.numBuckets=10
hystrix.command.getAllCategoryModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.getAllSupcModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.getCategoryModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.getSupcModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.addOrUpdateCategoryModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.addOrUpdateSupcModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.removeCategoryModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.removeSupcModeMapping.metrics.rollingStats.numBuckets=10
hystrix.command.setFMMapping.metrics.rollingStats.numBuckets=10
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.rollingStats.numBuckets=10
hystrix.command.getProductWeightNotifications.metrics.rollingStats.numBuckets=10
hystrix.command.setProductCapturedWeight.metrics.rollingStats.numBuckets=10

# Metrics Percentile Window Size
hystrix.command.setProductFulfilmentAttributes.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getProductDeliveryAndPackgingType.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getProductDeliveryType.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getProductPackagingType.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFulfilmentFeeParams.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFulfilmentModel.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFulfilmentModelAndWeight.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getProductFulfilmentAttribute.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFulfilmentModelsForSeller.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getAllCategoryModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getAllSupcModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getCategoryModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getSupcModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.addOrUpdateCategoryModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.addOrUpdateSupcModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.removeCategoryModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.removeSupcModeMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.setFMMapping.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.getProductWeightNotifications.metrics.rollingPercentile.timeInMilliseconds=60000
hystrix.command.setProductCapturedWeight.metrics.rollingPercentile.timeInMilliseconds=60000

# Metrics Percentile Bucket  Count
hystrix.command.setProductFulfilmentAttributes.metrics.rollingPercentile.numBuckets=6
hystrix.command.getProductDeliveryAndPackgingType.metrics.rollingPercentile.numBuckets=6
hystrix.command.getProductDeliveryType.metrics.rollingPercentile.numBuckets=6
hystrix.command.getProductPackagingType.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFulfilmentFeeParams.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFulfilmentModel.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFulfilmentModelAndWeight.metrics.rollingPercentile.numBuckets=6
hystrix.command.getProductFulfilmentAttribute.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFulfilmentModelsForSeller.metrics.rollingPercentile.numBuckets=6
hystrix.command.getAllCategoryModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.getAllSupcModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.getCategoryModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.getSupcModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.addOrUpdateCategoryModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.addOrUpdateSupcModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.removeCategoryModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.removeSupcModeMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.setFMMapping.metrics.rollingPercentile.numBuckets=6
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.rollingPercentile.numBuckets=6
hystrix.command.getProductWeightNotifications.metrics.rollingPercentile.numBuckets=6
hystrix.command.setProductCapturedWeight.metrics.rollingPercentile.numBuckets=6

# Metrics Percentile Bucket  Size
hystrix.command.setProductFulfilmentAttributes.metrics.rollingPercentile.bucketSize=100
hystrix.command.getProductDeliveryAndPackgingType.metrics.rollingPercentile.bucketSize=100
hystrix.command.getProductDeliveryType.metrics.rollingPercentile.bucketSize=100
hystrix.command.getProductPackagingType.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFulfilmentFeeParams.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFulfilmentModel.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFulfilmentModelAndWeight.metrics.rollingPercentile.bucketSize=100
hystrix.command.getProductFulfilmentAttribute.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFulfilmentModelsForSeller.metrics.rollingPercentile.bucketSize=100
hystrix.command.getAllCategoryModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.getAllSupcModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.getCategoryModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.getSupcModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.addOrUpdateCategoryModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.addOrUpdateSupcModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.removeCategoryModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.removeSupcModeMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.setFMMapping.metrics.rollingPercentile.bucketSize=100
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.rollingPercentile.bucketSize=100
hystrix.command.getProductWeightNotifications.metrics.rollingPercentile.bucketSize=100
hystrix.command.setProductCapturedWeight.metrics.rollingPercentile.bucketSize=100

# Health Snapshot/Error Percentage Computation Interval
hystrix.command.setProductFulfilmentAttributes.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getProductDeliveryAndPackgingType.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getProductDeliveryType.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getProductPackagingType.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFulfilmentFeeParams.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFulfilmentModel.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFulfilmentModelAndWeight.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getProductFulfilmentAttribute.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFulfilmentModelBySellersAndSupc.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFulfilmentModelsForSeller.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getAllCategoryModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getAllSupcModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getCategoryModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getSupcModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.addOrUpdateCategoryModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.addOrUpdateSupcModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.removeCategoryModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.removeSupcModeMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.setFMMapping.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getFMMappingAtSellerAndSellerSubcat.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.getProductWeightNotifications.metrics.healthSnapshot.intervalInMilliseconds=500
hystrix.command.setProductCapturedWeight.metrics.healthSnapshot.intervalInMilliseconds=500

