#!/bin/sh
# Properties file to set db properties.

USER_NAME_SOURCE=root
export USER_NAME_SOURCE

LOGIN_PASSWORD_SOURCE=snapdeal
export LOGIN_PASSWORD_SOURCE

USER_NAME_DESTINATION=root
export USER_NAME_DESTINATION

LOGIN_PASSWORD_DESTINATION=snapdeal
export LOGIN_PASSWORD_DESTINATION

HOST_SOURCE_URL=10.125.1.150
export HOST_SOURCE_URL

HOST_DESTINATION_URL=10.125.1.150
export HOST_DESTINATION_URL

SOURCE_SCHEMA_NAME=shipping
export SOURCE_SCHEMA_NAME

DSETINATION_SCHEMA_NAME=cocofs
export DSETINATION_SCHEMA_NAME

TABLE_FC=fulfillment_centre
export TABLE_FC

TABLE_SD=shipping_detail
export TABLE_SD

PORT_SOURCE=3306
export PORT_SOURCE

PORT_DESTINATION=3306
export PORT_DESTINATION



