<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snapdeal</groupId>
		<artifactId>Cocofs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<codahale.version>3.0.1</codahale.version>  
  	</properties>
	<dependencies>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>CocofsBase</artifactId>
			<version>1.18-SNAPSHOT</version>
		</dependency>
		
		<dependency>
          		<groupId>snapdeal.catalog.client</groupId>
          		<artifactId>catalog-client</artifactId>
          		<version>3.1-SNAPSHOT</version>

      		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
                        <exclusions>
                                <exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
                        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${codahale.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>${codahale.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${codahale.version}</version>
		</dependency>
		<dependency>
            <groupId>com.snapdeal.fs</groupId>
            <artifactId>AerospikeClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.envers</groupId>
			<artifactId>jboss-envers</artifactId>
			<version>1.2.2.GA-hibernate-3.3</version>
		</dependency>
		<dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-mongodb</artifactId>
                        <version>1.2.1.RELEASE</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.data</groupId>
                                        <artifactId>spring-data-commons</artifactId>
                                </exclusion>
                          </exclusions>
       </dependency>
       <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
			 <exclusions>
                                <exclusion>
                                        <groupId>org.mongodb</groupId>
                                        <artifactId>mongo-java-driver</artifactId>
                                </exclusion>
                          </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
	<groupId>com.snapdeal</groupId>
	<artifactId>CocofsCore</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
</project>
