*/catalina.base_IS_UNDEFINED
*/test-output
.project
target/
/user.properties
/.git
/.metadata
*.jar
*.iml
*.idea
*.war
*.class
*/.settings/**
*/target/**
*/bin/**
*/.classpath
*/.project
CocofsServices/test-output/
ShippingWeb/${shipping.webapp.home}/
