<?xml version="1.0" ?> <META xmlns="http://www.w3.org/2000/12/P3Pv1"> <POLICY-REFERENCES> 	<POLICY-REF about="http://www.snapdeal.com/w3c/p3policy.xml">        <INCLUDE>/*</INCLUDE>	</POLICY-REF> </POLICY-REFERENCES></META>