<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd" >

	<defaultCache eternal="true" maxElementsInMemory="100000"/>
  
  
	<cache name="productInfoCache" maxElementsInMemory="25000"
		eternal="false" timeToLiveSeconds="21600" timeToIdleSeconds="21600" memoryStoreEvictionPolicy="LRU" />

    <cache name="supcSellerCache" maxElementsInMemory="25000"
        eternal="false" timeToLiveSeconds="300" timeToIdleSeconds="21600" memoryStoreEvictionPolicy="LRU" />

	<cache name="supcSellerPricingCache" maxElementsInMemory="25000"
        eternal="false" timeToLiveSeconds="300" timeToIdleSeconds="21600" memoryStoreEvictionPolicy="LRU" />

</ehcache>
