<configuration scan="true" scanPeriod="60 seconds">
 <conversionRule conversionWord="R" 
	  converterClass="com.snapdeal.base.logging.LogbackRequestPatternConvertor"/>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
        ch.qos.logback.classic.encoder.PatternLayoutEncoder by default 
        -->
        <encoder>
            <pattern>%date %-5level [%thread] [%class{0}] [line : %line] - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <prudent>false</prudent>
        <file>${catalina.base}/logs/server.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${catalina.base}/logs/server.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- keep 30 days' worth of history -->
            <maxHistory>30</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%date %-5level [%thread] [%class{0}] [line : %line ] %R - %msg%n</pattern>
        </encoder>
    </appender> 
    <appender name="ASYNC" class="com.snapdeal.base.logging.LogbackModifiedAsyncAppender">
	<includeCallerData>true</includeCallerData>
		<appender-ref ref="FILE" />
	</appender>


    <root level="INFO">
        <!-- <appender-ref ref="STDOUT" /> -->
        <appender-ref ref="ASYNC" />
    </root>
</configuration>
