# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	run-as-daemon
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 8
	transaction-queues 8
	transaction-threads-per-queue 8
	proto-fd-max 50000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {

	service {
		address any
		port 3000
		reuse-address
	}

	heartbeat {
		#mode multicast
		#address 239.1.99.222
		#port 9918

		# To use unicast-mesh heartbeats, comment out the 3 lines above and
		# use the following 4 lines instead.
		mode mesh
		port 3002
		mesh-address <Other nodes private ip>
		mesh-port 3002

		interval 250
		timeout 50
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}


namespace cocofs {
	replication-factor 2 
	memory-size 12G
	default-ttl 0  # 30 days, use 0 to never expire/evict.
	high-water-pct 80
	storage-engine device {
		file /data/aerospike/cocofs.data
		filesize 12G

		# Comment out the line below to store data only in file.
		data-in-memory true
	}
}



