<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snapdeal</groupId>
		<artifactId>Cocofs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>CocofsCore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>snapdeal.ops.client</groupId>
			<artifactId>SnapdealOPSClient</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>snapdeal.base</groupId>
					<artifactId>SnapdealBase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
			<dependency>
			<groupId>shipping.client</groupId>
			<artifactId>ShippingClient</artifactId>
			<version>1.63-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>snapdeal.base</groupId>
					<artifactId>SnapdealBase</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.snapdeal</groupId>
					<artifactId>LinehaulClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.rxjava</groupId>
					<artifactId>rxjava-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-metrics-event-stream</artifactId>
			<version>1.3.8</version>
		</dependency>
<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
		<dependency>
			<groupId>snapdeal.catalog.client</groupId>
			<artifactId>catalog-client</artifactId>
			<version>${snapdeal.catalog.client.version}</version>
			<exclusions>
			    <exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>com.snapdeal.geo</groupId>
		   <artifactId>SDGeoClient</artifactId>
		    <version>${snapdeal.geo.client.version}</version>
                     <exclusions>
			<exclusion>
                                        <groupId>snapdeal.base</groupId>
                                        <artifactId>SnapdealBase</artifactId>
                                </exclusion>
                     </exclusions>
		</dependency>
		<dependency>
			<groupId>com.snapdeal</groupId>
			<artifactId>RuleEngine</artifactId>
			<version>1.9.3</version>
			<exclusions>
				<exclusion>
					<groupId>spy</groupId>
					<artifactId>spymemcached</artifactId>
				</exclusion>
				<exclusion>
					<groupId>snapdeal.base</groupId>
					<artifactId>SnapdealBase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.6</version>
		</dependency>

		<dependency>
			<groupId>snapdeal.ipms.client</groupId>
			<artifactId>SnapdealIPMSClient</artifactId>
			<version>${snapdeal.ipms.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>spy</groupId>
					<artifactId>spymemcached</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
                    <groupId>com.snapdeal</groupId>
                    <artifactId>SCOREClient</artifactId>
                    <version>1.26-SNAPSHOT</version>
   		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<groupId>com.snapdeal</groupId>
	<artifactId>CocofsDataAccessServices</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<skipTests>true</skipTests>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
